version: "3.6"
services:
#  mongo:
#    container_name: mongo
#    image: mongo:4.2.3-bionic
#    command: --config /etc/mongo/mongod.conf --port ${MONGO_PORT:-27017}
#    env_file: mongo.env
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
#      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-mongo}
#    networks:
#      default_network:
#    expose:
#      - "${MONGO_CONTAINER_PORT:-27017}"
#    ports:
#      - "${MONGO_HOST_PORT:-27017}:${MONGO_CONTAINER_PORT:-27017}"
#    volumes:
#      - "./mongo-conf:/etc/mongo"
#      - "./mongo-init:/docker-entrypoint-initdb.d"
#
#  mongo-express:
#    depends_on:
#      - mongo
#    container_name: mongo-express
#    image: mongo-express:0.54.0
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
#      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-mongo}
#    networks:
#      default_network:
#    ports:
#      - "8081:8081"

  # proxy for gRPC to work with gRCP-Web
#  envoy:
##    depends_on:
##      - mr3v-backend
#    container_name: envoy
#    image: envoyproxy/envoy-alpine-dev:latest
#    networks:
#      default_network:
#    env_file: envoy.env
#    ports:
#      - "8881:8881"
#      - "${MR3V_GRPC_PROXY_HOST_PORT:-8080}:8080"
#    volumes:
#      - "./envoy-log:/tmp/log/envoy"
#      - "./envoy-conf:/etc/envoy"

  mr3v-backend:
#    depends_on:
#      - mongo
    container_name: mr3v-backend
    build:
      context: .
      dockerfile: dev.Dockerfile
    env_file: mr3v-backend.env
    environment:
      MONGO_URI: "mongodb://api:api-backend-password@mongo:${MONGO_CONTAINER_PORT:-27017}/mr3v"
    networks:
      default_network:
    expose:
      - "${MR3V_BACKEND_CONTAINER_PORT:-9000}"
    ports:
      - "${MR3V_BACKEND_HOST_PORT:-9000}:${MR3V_BACKEND_CONTAINER_PORT:-9000}"
    volumes:
      - "../:/home/sbtuser/src"

networks:
  default_network:
